<html>
	<head>
		<meta name='viewport' content='width=device-width, intitial-scale=1.0'>
		<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Arimo&display=swap" rel="stylesheet">
		<style>
			

			html{
				font-family: 'Arimo', sans-serif;
				line-height: 1.8;
				height: min-content;
			}
			body{
				background-color: rgb(221, 221, 216);
				margin:0;
                padding:0; 
			}
			.top-banner{
				background-color: rgb(255, 255, 255);
			}

			.home-link-wrapper{
				padding:10px;
				max-width: min-content;			
			}

			.home-link{
				color: black;
				text-decoration: none;
			}

			.act{
				font-size:4rem;
				font-weight: 1000;
				line-height: 4rem;
			}
			.pass-the-test{
				font-size:1rem;
				font-weight: 500;
				line-height:1rem;
			}
			h2{
				margin-top: 0%;
				margin-bottom: 0%;
			}

			p{
				margin-bottom:0;
				padding:0%;
			}
			hr{	
				border-top: 1px solid lightgrey;
				border-bottom: none;
				border-left:none;
				border-right:none;
				width: 98%;
				margin-top:0;
				padding:0;	
			}

			.menu-box{
				display:grid;
				grid-template-columns: auto;
			
				width:80%;
				margin-top: 2%;
				margin-left:auto ;
				margin-right:auto ;
				padding-left: 1rem;
				padding-right: 1rem;
				background-color: white;
				border-radius: 5px;
			}
			.menu-container{
				display:grid;
				grid-template-rows: auto;
				margin-left:30% ;
				margin-right:30% ;
				padding-left: 1rem;
				padding-right: 1rem;
				background-color: rgb(248, 248, 248);
				border-style: solid;
				border-width: 1px;
				border-color:rgb(226, 226, 226);
				border-radius: 5px;
			}
			/* timer, counter, percent, average */
			.stats-grid{
				display:grid;
				grid-template-columns: auto 15% 15% 15% 15%  ;
				height: min-content;
				text-align: center;
			}
			.stats-item{
				margin:0%;
			}
			.timer{
				display:grid;
				grid-template-columns: auto auto auto;
				max-width: min-content;
				margin-left: 45%;
				font-size: large;
			}

			/* Row for title and button */
			.title-button{
				display:grid;
				grid-template-columns: auto 40%;
				height:min-content;
			}
			.reset{
				background-color:rgb(23, 79, 184);
				margin-left:auto;
				margin-right:auto;
				text-align: center;
				height:min-content;
				color: white;
				width: 200px;
				border-radius: 5px;
				font-size:1rem;
				text-decoration: none;
				cursor: pointer;
				
			}
			.reset:hover{
				background-color: rgb(0, 53, 226);
				transition:200ms;
			}
			h4{
				color:rgb(197, 0, 0);
				max-width: content;
			}

			.question-container{
				display:grid;
				grid-template-columns: auto;
				row-gap: 0px;
				min-height:13rem;
				margin-left:5% ;
				margin-right:5% ;
				margin-bottom:1%;
				padding-left: 1rem;
				padding-right: 1rem;
				padding-top:0rem;
				padding-bottom:0%;
				background-color: rgb(248, 248, 248);
				border-style: solid;
				border-width: 1px;
				border-color:rgb(226, 226, 226);
				border-radius: 5px;
			}
			.rule-name{
				margin-bottom:0;
				padding:0%;
			}
			.rule{
				display:flex;
				height:min-content;
				border-style: solid;
				border-width: 1px;
				border-color:rgb(226, 226, 226);
				text-align: center;
				font-size: x-large;
				padding:0%;
			}
			
			/*All item grids apart from orientation*/
			.item-grid-wrapper{
				display:none;
				margin:0%;
				padding:0%;
			}

			.item-grid{
				display:grid;
				grid-template-columns: auto auto auto auto auto;
				margin:auto;
				max-width: max-content;
				border-style: solid;
				border-width:1px;
				border-color:rgb(248, 248, 248);
				border-radius: 5px;
				text-align: center;	
			}

			.item{
				max-width: min-content;
				background-color:grey;
				color:white;
				padding:5px;
				padding-left: 2ch;
				padding-right: 2ch;
				transition: 200ms;
				cursor: pointer;
			}
			.item:hover{
				background-color:rgb(80, 80, 80);
				color:white;
				transition: 200ms;
			}
			/*orientation item grid*/
			.orientation-item-grid-container{
				margin-left: auto;
				margin-right: auto;
			}

			.orientation-item-grid{
				display:grid;
				grid-template-columns: auto auto auto;
			}
			.orientation-item-wrapper{
				display:grid;
				grid-template-columns: auto;
				background-color: white;
				border-style: solid;
				border-width: 10px;
				border-color: rgb(226, 226, 226);
				text-align: center;
				margin:10px;
				width: 100px;
				font-size: 3rem;
				line-height: 40px;
				transition: 200ms;
			}

			.orientation-item-wrapper:hover{
				cursor: pointer;
				border-color: grey;
				transition: 200ms;
			}
			
			.reasoning-categories-item-grid-container{
				margin-left: auto;
				margin-right: auto;
			}
			.reasoning-categories-grid{
				display:grid;
				grid-template-columns: auto auto auto auto;
			}
			.reasoning-categories-item-wrapper{
				display:grid;
				grid-template-columns: auto;
				background-color: white;
				border-style: solid;
				border-width: 3px;
				border-color: rgb(226, 226, 226);
				text-align: center;
				margin:2px;
				padding:1px;
				width: 100px;
				font-size: 1.2rem;
				line-height: 30px;
				transition: 200ms;
			}
			.reasoning-categories-item-wrapper:hover{
				cursor: pointer;
				border-color: grey;
				transition: 200ms;
			}
			.reasoning-categories-list-item{
				margin:-4px;
			}

			/*next and question buttons*/
			.next{
				background-color:rgb(23, 79, 184);
				text-align: center;
				color: white;
				border-radius: 5px;
				padding: 5px;
				font-size:1rem;
				text-decoration: none;
				cursor: pointer;
				margin: 0.5em;
			}
			.next:hover{
				background-color:rgb(0, 53, 226);
				transition: 200ms;
			}
			.next a{
				color: white;
				text-decoration: none;
				cursor: pointer;
			}

			.next-button-wrapper{
				margin-left:auto;
				margin-right:auto;
				display:block;
				margin-bottom:3rem;
			}
			.next-question-wrapper{
				margin-left:auto;
				margin-right:auto;
				display:none;
				margin-bottom:3rem;
			}
			@media only screen and (max-width: 660px) {
					.home-link-wrapper{
					padding:10px;
					margin-left: auto;
					margin-right: auto;
							
				}
				.menu-container{
					display:grid;
					grid-template-rows: auto;
					margin-left:10px ;
					margin-right:10px ;
					margin-bottom: 2%;
					padding-left: 1rem;
					padding-right: 1rem;
					background-color: rgb(248, 248, 248);
					border-style: solid;
					border-width: 1px;
					border-color:rgb(226, 226, 226);
					border-radius: 5px;
				}
				
				.menu-box{
					display:block;
					margin-top: 2%;
					padding-left: 1rem;
					padding-right: 1rem;
					background-color: white;
					border-radius: 5px;
				}
				.stats-grid{
					display:grid;
					grid-template-columns: auto;
					text-align: center;
				}
				.title-button{
					display:grid;
					grid-template-columns: auto;
					height:min-content;
				}
				.question-container{
					display:grid;
					grid-template-columns: auto;
					row-gap: 0px;
					min-height:13rem;
					margin-left:10px ;
					margin-right:10px ;
					margin-bottom:1%;
					padding-left: 1rem;
					padding-right: 1rem;
					background-color: rgb(248, 248, 248);
					border-style: solid;
					border-width: 1px;
					border-color:rgb(226, 226, 226);
					border-radius: 5px;
				}

				.item-grid-wrapper{
					width: 100%;
					display:none;
				}
				.item-grid{
					display:grid;
					grid-template-columns: auto auto auto auto auto;
					border-style: solid;
					border-width:1px;
					border-color:rgb(248, 248, 248);
					border-radius: 5px;
					text-align: center;	
				}

				.item{
					background-color:grey;
					color:white;
					padding:5px;
					padding-left:2ch;
					padding-right:2ch;
					transition: 200ms;
					cursor: pointer;
				}
				.orientation-item-grid{
					display:grid;
					grid-template-columns: auto auto;
				}
				.orientation-item-wrapper{
					display:grid;
					grid-template-columns: auto;
					background-color: white;
					border-style: solid;
					border-width: 10px;
					border-color: rgb(226, 226, 226);
					text-align: center;
					margin:10px;
					width: 60px;
					font-size: 3rem;
					line-height: 40px;
					transition: 200ms;
				}
				.reasoning-categories-grid{
					display:grid;
					grid-template-columns: auto auto auto;
				}
				.reasoning-categories-item-wrapper{
					font-size: 1rem;
				}
				.reasoning-categories-list-item{
					margin: -5;
					padding: -5;
				}
				
			}
		
		</style>

	</head>

	<body>
		<div class = 'top-banner'>
			<div class='home-link-wrapper'>
				<a class = 'home-link' href = '/act_simulator/'>
					<div class = 'act'>ACT</div>
					<div class = 'pass-the-test' >PASS THE TEST</div>
				</a>
			</div>
		</div>

		{% block head_javascript %}
		{% endblock %}

		{% block content %}
		{% endblock %}

	</body>
</html>


